# testcicdauto

./: README.md  pom.xml
src/: groovy
src/main/java/pag/: cart_page.java  homepage.java
src/test/java/: DemoblazeTests.java
